# Other services base url
USER_URL=http://userservice:5000/api/user

MINIO_URL=http://minioservice:7000/api/objectStorage


# SERVER CONFIGURATION
PORT=6000

# User DATABASE CONFIGURATION
MONGO_USERNAME=sifat
MONGO_PASSWORD=1234
MONGO_IP=postdb
MONGO_DATABASE_NAME=linkdinPosts



# PASSWORD HASHING
PASSWORD_HASH_SECRET_KEY = 369b4d397587030ad10c67d03faa437f47c613c4373bac9065b37cf06eb7c3b926f8f7d5e67c93f47485fb75a771e515c171c240d3c202adc82ee18ffc7a1c11